<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControladorDeCenas.cs">
    <Files>
      <File FileName="Assets\Scripts\Scripts do Player\PlayerPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicaMenu.cs" Line="10" Column="34" />
      <File FileName="Assets\Scripts\ControladorDeCenas.cs" Line="34" Column="39" />
      <File FileName="Assets\Scripts\FadeInMenus.cs" Line="55" Column="36" />
      <File FileName="Assets\Scripts\Patrulha.cs" Line="99" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Scripts do Player" expanded="True" />
              <Node name="ControladorDeCenas.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>